#\u4F1A\u8BDD\u6709\u6548\u671F(\u79D2)
session.redis.namespace=sunfintech
session.maxInactiveInterval=600
#Dubbo\u6CE8\u518C\u4E2D\u4FE1
dubbo.registry.address=zookeeper://116.62.44.138:2181
dubbo.protocol.threads=100
dubbo.cache.dir=/output/cache/
dubbo.timeout=600000
#\u5931\u8D25\u91CD\u8BD5\u6B21\u6570
dubbo.consumer.retries=0

#Redis\u914D\u7F6E
redis.host=116.62.44.138
redis.port=6379
redis.timeout=300
redis.password=redis
redis.minIdle=5
redis.maxIdle=20
redis.maxTotal=1000
redis.expiration=600
redis.maxWaitMillis=5000

#MQ\u6D88\u606F\u961F\u5217\u914D\u7F6E
mq.brokerURL=failover:(tcp://116.62.44.138:61616)
mq.userName=
mq.password=
mq.sessionCacheSize=100
mq.receiveTimeout=10000

#
sftp.host=127.0.0.1
sftp.port=22
sftp.user.name=root
sftp.user.password=passwd
sftp.timeout=5000
sftp.aliveMax=10
sftp.baseDir=/user/sunfintech/
sftp.nginx.path=http://localhost/
#
email.smtp.host=smtp.sunyard.com
email.send.from=sunyard,support@sunyard.com
email.user.name=support
email.user.password=sunyard
email.authorisation.code=sunyard
#
fastDFS.connect_timeout=5
fastDFS.network_timeout=30
fastDFS.charset=UTF-8
fastDFS.http.tracker_http_port=8080
fastDFS.http.anti_steal_token=no
fastDFS.http.secret_key=FastDFS1234567890
fastDFS.tracker_server=127.0.0.1:22122

fastDHT.network_timeout=30
fastDHT.charset = UTF-8
fastDHT.keep_alive=1
fastDHT.group_count=1
fastDHT.group0=127.0.0.1:11411