#WINDOW
windows_path=D:/aaa/
#LINUX
linux_path=/home/fund/outClearFiles/
#\u5BF9\u8D26\u6587\u4EF6\u4E0B\u8F7D\u5730\u5740
apply_check_file_url=http://72.128.2.246:8180/eis/yunpay/epay_apply_check_file
#\u5BF9\u8D26\u6587\u4EF6\u4FDD\u5B58\u8DEF\u5F84
linux_check_file_save_path=/home/app/clearFiles/
#\u65E5\u671F\u683C\u5F0F
DATE_FORMATTER=yyyyMMdd
#\u7B7E\u540D
cert_sign=UuWMqfqDo7h5UQJCD5XrL0YRI7xearxOnP6VThyh6HTASNMgbX9WsUIzoWEiETlA5C5CRuQaPmemWWDYH8WzunM2J1cb1/6mxj4tI74Cq25bQFMGJL54u6IU0YjNPlyyWhC9roMM8WI7I5Tqz9pcrn7bGVb5tt1uWu8yGS6WzuA=
bank_check_file_url=http://72.0.0.90:8180/eis/yunpay/epay_apply_check_file
linux_bank_path=/home/fund/bankClearFiles/